# trident-java

./: .gitignore  .gitmodules
trident-java/: .gitignore  build.gradle
trident-java/core/: build.gradle
trident-java/core/src/main/java/org/tron/trident/core/: ApiWrapper.java
trident-java/core/src/main/proto/api/: api.proto
trident-java/core/src/test/java/org/tron/trident/core/: ApiWrapperTest.java
